VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ee705d0031bd058202"
VITE_APPWRITE_DATABASE_ID="67ee72d9003376ef26f2"
VITE_APPWRITE_COLLECTION_ID="67ee72fd00052c88e7b2"
VITE_APPWRITE_BUCKET_ID="67ee74f90028b96a67dc"
